{
  "name": "webvim",
  "version": "0.9.0",
  "description": "A tony vim clone",
  "main": "dist/webvim-backend.js",
  "scripts": {
    "start": "gulp",
    "css": "gulp css",
    "purs": "pulp build --src-path src-purs --test-path tests-purs --to dist/webvim-backend.js",
    "purs:watch": "pulp -w run --src-path src-purs",
    "js": "gulp js",
    "release": "gulp css && node ./build/release.js",
    "html": "gulp html",
    "eslint": "eslint tests/gen/gen.js build/*.js src-purs/**/*.js --fix",
    "test": "gulp test",
    "forever": "forever start dist/webvim-backend.js --port=9988",
    "forever:stop": "forever stop dist/webvim-backend.js",
    "forever:restart": "forever restart dist/webvim-backend.js",
    "pull": "git pull && npm run deploy",
    "deploy": "npm run release && npm run forever:restart"
  },
  "files": [
    "dist/webvim.html",
    "vscode/extensions"
  ],
  "author": "chendesheng",
  "license": "MIT",
  "bin": {
    "webvim": "dist/webvim-backend.js"
  },
  "devDependencies": {
    "ajv": "^5.0.0",
    "async-lock": "^1.1.3",
    "bower": "^1.8.4",
    "browser-sync": "^2.24.4",
    "chokidar": "^2.0.3",
    "clean-css": "^4.1.11",
    "debounce": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "execa": "^0.10.0",
    "fs-extra": "^6.0.1",
    "google-closure-compiler-js": "^20180402.0.0",
    "gulp": "^4.0.0",
    "gulp-watch": "^5.0.0",
    "hasha": "^3.0.0",
    "husky": "^0.15.0-rc.13",
    "less": "^2.7.3",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "purescript": "^0.12.0",
    "webfonts-generator": "^0.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "clipboardy": "^1.2.3",
    "comment-json": "^1.1.3",
    "diff": "^3.5.0",
    "memorystream": "^0.3.1",
    "vscode-textmate": "^4.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run css && npm run test"
    }
  }
}
